{
  "development": {
    "sockePath": "tournity:us-central1:toutnity-db",
    "username": "postgres",
    "password": "1234",
    "database": "tournity",
    "host": "34.67.155.11",
    "dialect": "postgres"
  },
  "test": {
    "sockePath": "tournity:us-central1:toutnity-db",
    "username": "postgres",
    "password": "1234",
    "database": "tournity",
    "host": "34.67.155.11",
    "dialect": "postgres"
  },
  "production": {
    "sockePath": "tournity:us-central1:toutnity-db",
    "username": "postgres",
    "password": "1234",
    "database": "tournity",
    "host": "34.67.155.11",
    "dialect": "postgres"
  }
}
